# DeployEjb2JBoss

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle  pom.xml
app/src/main/java/individual/cc/app/configuration/: RestApplication.java
app/src/main/java/individual/cc/app/servlet/: EjbServlet.java  HelloController.java
ear/: build.gradle  pom.xml
ejb/: build.gradle  pom.xml
ejb/src/main/java/individual/cc/jar/bean/mdb/: SimpleMdb.java
ejb/src/main/java/individual/cc/jar/bean/session/: SimpleSingletonEjb.java  SimpleStatefulEjb.java  SimpleStatelessEjb.java
web/: pom.xml
web/src/main/java/individual/cc/web/servlet/: EjbServlet.java
